0|2|1-Left|1;TLRP3A20WR200FTE;ITF_12SV;
0|2|2-Left|1;RMCF2512FT20R0;ITF_12SV;
0|2|3-Left|1;SQJ746ELP-T1GE3;ITF_12SV;
0|2|4-Left|1;SQJ963EP-T1GE3;ITF_12SV;
0|2|5-Left|1;T491D227K016AT;ITF_12SV;
0|2|6-Left|1;ZVN4424GTA;ITF_12SV;
0|2|7-Left|1;RT1206BRD071KL;TTF_08;
0|2|7-Left|2;12061C104KAZ2A;TTF_08;
0|2|8-Left|1;LTC2875IS8PBF;ITF_12SV;
0|2|9-Left|1;RC1206FR-071ML;TTF_08;
0|2|9-Left|2;RC1206FR-071KL;TTF_08;
0|2|10-Left|1;RC1206FR-07120RL;TTF_08;
0|2|10-Left|2;RC1206FR-0710KL;TTF_08;
0|2|11-Left|1;LQM31PN1R0M00L;TTF_08;
0|2|11-Left|2;CC1210ZKY5V9BB106;TTF_08;
0|2|12-Left|1;RC1206FR-07100KL;TTF_08;
0|2|12-Left|2;C1206C100M5HACTU;TTF_08;
0|2|13-Left|1;12065C103KAZ2A;TTF_08;
0|2|13-Left|2;ECS-327KE-TR;TTF_08;
0|2|14-Left|1;RCSCTE;TTF_08;
0|2|14-Left|2;RT1206BRD075K6L;TTF_08;
0|2|16-Right|1;TLV9354IDR;ITF2_16;
0|2|17-Left|1;TLV9351IDBVR;TTF_08;
0|2|17-Left|2;1N4148WS;TTF_08;
0|2|18-Left|1;ZVN3310FTA;TTF_08;
0|2|18-Left|2;BZT52C8V2-7-F;TTF_08;
0|2|19-Left|1;MCP4726A0T-ECH;TTF_08;
0|2|19-Left|2;MCP4726A1T-ECH;TTF_08;
0|2|20-Left|1;MAX6105EURT;ITF2_08;
0|3|20-Right|1;ATSAMC21E18A-AUT;ITF2_16;
